<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fcsl.edu.br.testelayoutandres02.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="TextView dentro do layout"
        android:background="#F44336"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medium Text"
            android:gravity="bottom"
            android:background="#F44336"
            android:layout_gravity="start"
            android:textAlignment="textEnd"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medium Text"
            android:gravity="center"
            android:background="#FF9800"
            android:layout_gravity="start"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medium Text"
            android:background="#FBC02D"
            android:layout_gravity="start"
            android:textAlignment="center"

            />






    </LinearLayout>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Outro TextView dentro do layout"
        android:background="#B2EBF2"
        android:gravity="center"
        android:textAlignment="center"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9E9E9E"
                android:text="TextView"
                android:gravity="center"
                android:textAlignment="textStart"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#1976D2"
                android:text="TextView"
                android:gravity="center"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:text="TextView"
                android:gravity="bottom"
                android:textAlignment="textEnd"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#CDDC39"
                android:text="TextView"
                android:gravity="top"
                android:textAlignment="center"
                />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>
